msgid ""
msgstr ""
"Project-Id-Version: Book Review Library\n"
"POT-Creation-Date: 2013-12-31 13:10-0700\n"
"PO-Revision-Date: 2017-07-15 17:17+0300\n"
"Last-Translator: admin <sarperarikan@gmail.com>\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.2\n"
"X-Poedit-KeywordsList: __;_n;_e;_x;_ex\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Report-Msgid-Bugs-To: \n"
"X-Poedit-SearchPath-0: ..\n"
"X-Poedit-SearchPath-1: ../inc\n"
"X-Poedit-SearchPath-2: ../views\n"

#: ../class-book-reviews.php:105
msgid "Librarian"
msgstr "Kitaplık"

#: ../class-book-reviews.php:129
msgid "Book Reviewer"
msgstr "Kitap İncelemeleri"

#: ../class-book-reviews.php:337
msgid "Book Reviews Options"
msgstr "Kitap İnceleme Seçenekleri"

#: ../class-book-reviews.php:338
msgid "Options"
msgstr "Seçenekler"

#: ../class-book-reviews.php:389 ../class-book-reviews.php:399
msgid "Book Reviews"
msgstr "Kitap İncelemeleri"

#: ../class-book-reviews.php:390
msgid "Book Review"
msgstr ""

#: ../class-book-reviews.php:391
msgid "Add New"
msgstr "Yeni Ekle"

#: ../class-book-reviews.php:392
msgid "Add New Book Review"
msgstr "Yeni Kitap İncelemesi Ekle"

#: ../class-book-reviews.php:393
msgid "Edit Review"
msgstr "İnceleme Düzenle"

#: ../class-book-reviews.php:394
msgid "New Book Review"
msgstr "Yeni Kitap İnceleme"

#: ../class-book-reviews.php:395
msgid "View Book Review"
msgstr "Kitap İncelemesine Gözat"

#: ../class-book-reviews.php:396
msgid "Search Book Reviews"
msgstr "Kitap İncelemelerini Ara"

#: ../class-book-reviews.php:397
msgid "No book reviews found"
msgstr "Hiçbir kitap incelemesi bulunamadı"

#: ../class-book-reviews.php:398
msgid "No book reviews found in Trash"
msgstr "Çöpte hiçbir kitap incelemesi bulunamadı"

#: ../class-book-reviews.php:431 ../class-book-reviews.php:433
#: ../class-book-reviews.php:448
msgid "Genres"
msgstr "Türler"

#: ../class-book-reviews.php:434 ../class-book-reviews.php:1028
msgid "Genre"
msgstr "Tür"

#: ../class-book-reviews.php:435
msgid "Search Genres"
msgstr "Türleri Ara"

#: ../class-book-reviews.php:436
msgid "Popular Genres"
msgstr "Popüler Türler"

#: ../class-book-reviews.php:437
msgid "All Genres"
msgstr "Tüm Türler"

#: ../class-book-reviews.php:440
msgid "Edit Genre"
msgstr "Tür Düzenle"

#: ../class-book-reviews.php:441
msgid "Update Genre"
msgstr "Tür Güncelle"

#: ../class-book-reviews.php:442
msgid "Add New Genre"
msgstr "Yeni Tür Ekle"

#: ../class-book-reviews.php:443
msgid "New Genre Name"
msgstr "Yeni Tür Adı"

#: ../class-book-reviews.php:444
msgid "Separate genres with commas"
msgstr "Türleri virgülle ayırın"

#: ../class-book-reviews.php:445
msgid "Add or remove genres"
msgstr "Türleri ekle veya kaldırın"

#: ../class-book-reviews.php:446
msgid "Choose from the most used genres"
msgstr "En çok popüler türlerden tercih edin "

#: ../class-book-reviews.php:447 ../class-book-reviews.php:1119
msgid "No genres found"
msgstr "Hiçbir tür bulunamadı"

#: ../class-book-reviews.php:480 ../class-book-reviews.php:482
#: ../class-book-reviews.php:483
msgid "Review Author"
msgstr "Yazar İncelemesi"

#: ../class-book-reviews.php:484
msgid "Search Review Authors"
msgstr "Yazar İncelemelerini Ara "

#: ../class-book-reviews.php:485
msgid "Popular Review Authors"
msgstr "Popüler İnceleme Yazarları"

#: ../class-book-reviews.php:486
msgid "All Review Authors"
msgstr "Tüm İnceleme Yazarları"

#: ../class-book-reviews.php:489
msgid "Edit Review Author"
msgstr "İnceleme Yazarı Düzenle"

#: ../class-book-reviews.php:490
msgid "Update Review Author"
msgstr "İnceleme Yazarını Güncelle"

#: ../class-book-reviews.php:491
msgid "Add New Review Author"
msgstr "Yeni İnceleme Yazarı Ekle"

#: ../class-book-reviews.php:492
msgid "New Review Author Name"
msgstr "Yeni İnceleme Yazar Adı"

#: ../class-book-reviews.php:493
msgid "Separate Review Authors with commas"
msgstr "İnceleme yazarlarını virgülle ayırın"

#: ../class-book-reviews.php:494
msgid "Add or remove Review Authors"
msgstr "İnceleme Yazarlarını ekleyin veya kaldırın"

#: ../class-book-reviews.php:495
msgid "Choose from the most used Review Authors"
msgstr "En çok popüler inceleme yazarlarından seçim yapın"

#: ../class-book-reviews.php:496 ../views/setup-options.php:23
msgid "Review Authors"
msgstr "İnceleme Yazarları"

#: ../class-book-reviews.php:528 ../class-book-reviews.php:530
#: ../class-book-reviews.php:544
msgid "Book Authors"
msgstr "Kitap Yazarları"

#: ../class-book-reviews.php:531 ../class-book-reviews.php:1027
msgid "Author"
msgstr "Yazar"

#: ../class-book-reviews.php:532
msgid "Search Book Authors"
msgstr "Kitap Yazarlarını Ara"

#: ../class-book-reviews.php:533
msgid "Popular Book Authors"
msgstr "Popüler Kitap Yazarları"

#: ../class-book-reviews.php:534
msgid "All Book Authors"
msgstr "Tüm Kitap Yazarları"

#: ../class-book-reviews.php:537
msgid "Edit Author"
msgstr "Yazar Düzenle"

#: ../class-book-reviews.php:538
msgid "Update Author"
msgstr "Yazar Güncelle"

#: ../class-book-reviews.php:539
msgid "Add New Author"
msgstr "Yeni Yazar Ekle"

#: ../class-book-reviews.php:540
msgid "New Author Name"
msgstr "Yeni Yazar Adı"

#: ../class-book-reviews.php:541
msgid "Separate Book Authors with commas"
msgstr "Kitap yazarlarını virgülle ayırın"

#: ../class-book-reviews.php:542
msgid "Add or remove Book Authors"
msgstr "Kitap Yazarlarını ekleyin veya kaldırın"

#: ../class-book-reviews.php:543
msgid "Choose from the most used Book Authors"
msgstr "En çok popüler kitap yazarlarından seçim yapın"

#: ../class-book-reviews.php:575 ../class-book-reviews.php:577
#: ../class-book-reviews.php:578 ../class-book-reviews.php:925
#: ../class-book-reviews.php:1044 ../views/setup-options.php:51
msgid "Reading Level"
msgstr "Okuma Düzeyi"

#: ../class-book-reviews.php:579
msgid "Search Reading Levels"
msgstr "Okuma Düzeylerini Ara"

#: ../class-book-reviews.php:580
msgid "Popular Reading Levels"
msgstr "Popüler Okuma Düzeyleri"

#: ../class-book-reviews.php:581
msgid "All Reading Levels"
msgstr "Tüm Okuma Düzeyleri"

#: ../class-book-reviews.php:584
msgid "Edit Reading Level"
msgstr "Okuma Düzeyini Düzenle"

#: ../class-book-reviews.php:585
msgid "Update Reading Level"
msgstr "Okuma Düzeyi Güncelle"

#: ../class-book-reviews.php:586
msgid "Add New Reading Level"
msgstr "Yeni Okuma Düzeyi Ekle"

#: ../class-book-reviews.php:587
msgid "New Reading Level Name"
msgstr "Yeni Okuma Düzeyi Adı"

#: ../class-book-reviews.php:588
msgid "Separate Reading Levels with commas"
msgstr "Okuma düzeylerini virgülle ayırın"

#: ../class-book-reviews.php:589
msgid "Add or remove Reading Levels"
msgstr "Okuma Düzeylerini ekleyin veya kaldırın"

#: ../class-book-reviews.php:590
msgid "Choose from the most used Reading Levels"
msgstr "En çok popüler okuma düzeylerinden seçim yapın"

#: ../class-book-reviews.php:591
msgid "Reading Levels"
msgstr "Okuma Düzeyleri"

#: ../class-book-reviews.php:622 ../class-book-reviews.php:624
#: ../class-book-reviews.php:638 ../class-book-reviews.php:1040
msgid "Subjects"
msgstr "Konular"

#: ../class-book-reviews.php:625 ../views/setup-options.php:79
msgid "Subject"
msgstr "Konu"

#: ../class-book-reviews.php:626
msgid "Search Subjects"
msgstr "Konuları Ara"

#: ../class-book-reviews.php:627
msgid "Popular Subjects"
msgstr "Popüler Konular"

#: ../class-book-reviews.php:628
msgid "All Subjects"
msgstr "Tüm Konular"

#: ../class-book-reviews.php:631
msgid "Edit Subject"
msgstr "Konu Düzenle"

#: ../class-book-reviews.php:632
msgid "Update Subject"
msgstr "Konu Güncelle"

#: ../class-book-reviews.php:633
msgid "Add New Subject"
msgstr "Yeni Konu Ekle"

#: ../class-book-reviews.php:634
msgid "New Subject Name"
msgstr "Yeni Konu Adı"

#: ../class-book-reviews.php:635
msgid "Separate Subjects with commas"
msgstr "Konuları virgülle ayırın"

#: ../class-book-reviews.php:636
msgid "Add or remove Subjects"
msgstr "Konuları ekleyin veya kaldırın"

#: ../class-book-reviews.php:637
msgid "Choose from the most used Subjects"
msgstr "En çok popüler konulardan seçim yapın"

#: ../class-book-reviews.php:669 ../class-book-reviews.php:671
#: ../class-book-reviews.php:685
msgid "Illustrators"
msgstr ""

#: ../class-book-reviews.php:672 ../class-book-reviews.php:915
#: ../class-book-reviews.php:1036 ../views/setup-options.php:107
msgid "Illustrator"
msgstr ""

#: ../class-book-reviews.php:673
msgid "Search Illustrators"
msgstr ""

#: ../class-book-reviews.php:674
msgid "Popular Illustrators"
msgstr ""

#: ../class-book-reviews.php:675
msgid "All Illustrators"
msgstr ""

#: ../class-book-reviews.php:678
msgid "Edit Illustrator"
msgstr ""

#: ../class-book-reviews.php:679
msgid "Update Illustrator"
msgstr ""

#: ../class-book-reviews.php:680
msgid "Add New Illustrator"
msgstr ""

#: ../class-book-reviews.php:681
msgid "New Illustrator Name"
msgstr ""

#: ../class-book-reviews.php:682
msgid "Separate Illustrators with commas"
msgstr ""

#: ../class-book-reviews.php:683
msgid "Add or remove Illustrators"
msgstr ""

#: ../class-book-reviews.php:684
msgid "Choose from the most used Illustrators"
msgstr ""

#: ../class-book-reviews.php:716 ../class-book-reviews.php:718
#: ../class-book-reviews.php:732 ../class-book-reviews.php:1048
#: ../views/setup-options.php:135
msgid "Awards"
msgstr "Ödüller"

#: ../class-book-reviews.php:719
msgid "Award"
msgstr "Ödül"

#: ../class-book-reviews.php:720
msgid "Search Awards"
msgstr "Ödülleri Ara"

#: ../class-book-reviews.php:721
msgid "Popular Awards"
msgstr "Popüler Ödüller"

#: ../class-book-reviews.php:722
msgid "All Awards"
msgstr "Tüm Ödüller"

#: ../class-book-reviews.php:725
msgid "Edit Award"
msgstr "Ödül Düzenle"

#: ../class-book-reviews.php:726
msgid "Update Award"
msgstr "Ödül Güncelle"

#: ../class-book-reviews.php:727
msgid "Add New Award"
msgstr "Yeni Ödül Ekle"

#: ../class-book-reviews.php:728
msgid "New Award Name"
msgstr "Yeni Ödül Adı"

#: ../class-book-reviews.php:729
msgid "Separate Awards with commas"
msgstr "Ödülleri virgülle ayırın"

#: ../class-book-reviews.php:730
msgid "Add or remove Awards"
msgstr "Ödülleri ekleyin veya kaldırın"

#: ../class-book-reviews.php:731
msgid "Choose from the most used Awards"
msgstr "En çok popüler ödüllerden seçim yapın"

#: ../class-book-reviews.php:763 ../class-book-reviews.php:765
#: ../class-book-reviews.php:766 ../class-book-reviews.php:779
#: ../class-book-reviews.php:920 ../class-book-reviews.php:1032
#: ../views/setup-options.php:163
msgid "Series"
msgstr "Seriler"

#: ../class-book-reviews.php:767
msgid "Search Series"
msgstr "Serileri Ara"

#: ../class-book-reviews.php:768
msgid "Popular Series"
msgstr "Popüler Seriler"

#: ../class-book-reviews.php:769
msgid "All Series"
msgstr "Tüm Seriler"

#: ../class-book-reviews.php:772
msgid "Edit Series"
msgstr "Serileri Düzenle"

#: ../class-book-reviews.php:773
msgid "Update Series"
msgstr "Serileri Güncelle"

#: ../class-book-reviews.php:774
msgid "Add New Series"
msgstr "Yeni Seri Ekle"

#: ../class-book-reviews.php:775
msgid "New Series Name"
msgstr "Yeni Seri Adı"

#: ../class-book-reviews.php:776
msgid "Separate Series with commas"
msgstr "Serileri virgülle ayırın"

#: ../class-book-reviews.php:777
msgid "Add or remove Series"
msgstr "Serileri ekleyin veya kaldırın"

#: ../class-book-reviews.php:778
msgid "Choose from the most used Series"
msgstr "En çok popüler serilerden seçim yapın"

#: ../class-book-reviews.php:810 ../class-book-reviews.php:812
#: ../class-book-reviews.php:826
msgid "Star Ratings"
msgstr "Yıldızlı Değerlendirme"

#: ../class-book-reviews.php:813
msgid "Star"
msgstr "Yıldız"

#: ../class-book-reviews.php:814
msgid "Search Ratings"
msgstr "Değerlendirmeleri Ara"

#: ../class-book-reviews.php:815
msgid "Popular Ratings"
msgstr "Popüler Değerlendirmeler"

#: ../class-book-reviews.php:816
msgid "Stars"
msgstr "Yıldızlar"

#: ../class-book-reviews.php:819
msgid "Edit Rating"
msgstr "Değerlendirme Düzenle"

#: ../class-book-reviews.php:820
msgid "Update Rating"
msgstr "Değerlendirme Güncelle"

#: ../class-book-reviews.php:821
msgid "Add New Rating"
msgstr "Yeni Değerlendirme Ekle"

#: ../class-book-reviews.php:822
msgid "New Rating Name"
msgstr "Yeni Değerlendirme Adı"

#: ../class-book-reviews.php:823
msgid "Separate Star Ratings with commas"
msgstr "Değerlendirmeleri virgülle ayır"

#: ../class-book-reviews.php:824
msgid "Add or remove Star Ratings"
msgstr "Değerlendirmeleri ekleyin veya kaldırın"

#: ../class-book-reviews.php:825
msgid "Choose from the most used Star Ratings"
msgstr "En çok popüler değerlendirmelerden seçim yapın"

#: ../class-book-reviews.php:857 ../inc/func.php:221
msgid "Zero stars"
msgstr "Sıfır Yıldız"

#: ../class-book-reviews.php:861
msgid "One star"
msgstr "Bir Yıldız"

#: ../class-book-reviews.php:865
msgid "Two stars"
msgstr "İki Yıldız"

#: ../class-book-reviews.php:869
msgid "Three stars"
msgstr "Üç Yıldız"

#: ../class-book-reviews.php:873
msgid "Four stars"
msgstr "Dört Yıldız"

#: ../class-book-reviews.php:877
msgid "Five stars"
msgstr "Beş Yıldız"

#: ../class-book-reviews.php:911
msgid "Book Author"
msgstr "Kitap Yazarı"

#: ../class-book-reviews.php:930
msgid "Star Rating"
msgstr "Yıldızlı Değerlendirme"

#: ../class-book-reviews.php:934
msgid "Book Cover"
msgstr "Kitap Kapağı"

#: ../class-book-reviews.php:944
msgid "Additional Information"
msgstr "Ek Bilgi"

#: ../class-book-reviews.php:963
msgid "ISBN:"
msgstr ""

#: ../class-book-reviews.php:969
msgid "In stock?"
msgstr "Stokta"

#: ../class-book-reviews.php:972
msgid "Book is in stock"
msgstr "Kitap stokta"

#: ../class-book-reviews.php:973
msgid "Book out of stock"
msgstr "Kitap stokta değil"

#: ../class-book-reviews.php:980
msgid "Upload Award Image"
msgstr "Ödül resmi yükle"

#: ../class-book-reviews.php:1013
msgid "Set featured image"
msgstr "Öne çıkan görsel olarak ayarla"

#: ../class-book-reviews.php:1013
msgid "Select Book Cover"
msgstr "Kitap kapağını seçin"

#: ../class-book-reviews.php:1026
msgid "Title"
msgstr "Başlık"

#: ../class-book-reviews.php:1052
msgid "Rating"
msgstr "Değerlendirme"

#: ../class-book-reviews.php:1092
msgid "No authors found"
msgstr "Hiçbir yazar bulunamadı"

#: ../class-book-reviews.php:1146
msgid "No series found"
msgstr "Hiçbir seri bulunamadı"

#: ../class-book-reviews.php:1173
msgid "No illustrators found"
msgstr ""

#: ../class-book-reviews.php:1200
msgid "No subjects found"
msgstr "Hiçbir konu bulunamadı"

#: ../class-book-reviews.php:1227
msgid "No reading level found"
msgstr "Hiçbir okuma düzeyi bulunamadı"

#: ../class-book-reviews.php:1254
msgid "No awards found"
msgstr "Hiçbir ödül bulunamadı"

#: ../class-book-reviews.php:1286 ../class-book-reviews.php:1299
msgid "No rating found"
msgstr "Hiçbir değerlendirme bulunamadı"

#: ../class-book-reviews.php:1517 ../class-book-reviews.php:1618
#, php-format
msgid "%1$s"
msgstr ""

#: ../class-book-reviews.php:1555 ../class-book-reviews.php:1656
#: ../views/public.php:163 ../views/public.php:244
#, php-format
msgid "Review by %s"
msgstr "%s tarafından inceleme"

#: ../class-book-reviews.php:1560 ../class-book-reviews.php:1661
#: ../views/public.php:168 ../views/public.php:249
#, php-format
msgid "Reading Level: %s"
msgstr "Okuma Düzeyi: %s"

#: ../class-book-reviews.php:1566 ../class-book-reviews.php:1667
#: ../views/public.php:174 ../views/public.php:255
msgid "This book is <strong>in stock</strong>"
msgstr "Bu kitap <strong> stokta </ strong>"

#: ../class-book-reviews.php:1570 ../class-book-reviews.php:1671
#: ../views/public.php:178 ../views/public.php:259
msgid "This book is <strong>currently checked out</strong>"
msgstr "Bu kitap <strong> şu anda kullanıma sunuldu </ strong>"

#: ../class-book-reviews.php:1577 ../class-book-reviews.php:1678
#, php-format
msgid "<strong>Author:</strong> %s"
msgstr "<Strong> Yazar: </ strong>%s"

#: ../class-book-reviews.php:1580 ../class-book-reviews.php:1681
#: ../views/public.php:193 ../views/public.php:274
#, php-format
msgid "<strong>Genre:</strong> %s"
msgstr "<Strong> Tür: </ strong>%s"

#: ../class-book-reviews.php:1583 ../class-book-reviews.php:1684
#: ../views/public.php:196 ../views/public.php:277
#, php-format
msgid "<strong>Series:</strong> %s | "
msgstr "<Strong> Seri: </ strong>%s |"

#: ../class-book-reviews.php:1586 ../class-book-reviews.php:1687
#: ../views/public.php:199 ../views/public.php:280
#, php-format
msgid "<strong>Subjects:</strong> %s"
msgstr "<Strong> Konular: </ strong>%s"

#: ../class-book-reviews.php:1589 ../class-book-reviews.php:1690
#: ../views/public.php:202 ../views/public.php:283
#, php-format
msgid "<strong>Illustrated by</strong> %s"
msgstr ""

#: ../inc/func.php:413
msgid "Enabled"
msgstr "Aktif"

#: ../inc/func.php:417 ../inc/func.php:444
msgid "Disabled"
msgstr "Devre dışı"

#: ../inc/func.php:436
msgid "With the title"
msgstr "Başlığıyla birlikte"

#: ../inc/func.php:440
msgid "On a new line"
msgstr ""

#: ../inc/widgets.php:19
msgid ""
"Displays a list of related books by common taxonomies. This widget only "
"displays when viewing a single book review or a book review archive."
msgstr ""
"Ortak sınıflandırmalarla ilgili kitapların bir listesini görüntüler. Bu "
"widget yalnızca tek bir kitap incelemesi veya kitap inceleme arşivini "
"görüntülerken görüntülenir."

#: ../inc/widgets.php:34 ../inc/widgets.php:141
msgid "Similar Books"
msgstr "Benzer Kitaplar"

#: ../inc/widgets.php:82 ../inc/widgets.php:127 ../inc/widgets.php:225
#: ../views/public.php:304 ../views/public.php:321
#, php-format
msgid "%1$s by %2$s"
msgstr ""

#: ../inc/widgets.php:89
msgid "No similar books were found."
msgstr "Hiçbir Benzer Kitap Bulunamadı"

#: ../inc/widgets.php:145 ../inc/widgets.php:245
msgid "No"
msgstr "Hayır"

#: ../inc/widgets.php:146 ../inc/widgets.php:246
msgid "Yes"
msgstr "Evet"

#: ../inc/widgets.php:153 ../inc/widgets.php:253
msgid "Title:"
msgstr "Başlık"

#: ../inc/widgets.php:155 ../inc/widgets.php:255
msgid "The title that displays above the widget."
msgstr "Widget'in üstünde görüntülenen başlık."

#: ../inc/widgets.php:158 ../inc/widgets.php:258
msgid "Count:"
msgstr ""

#: ../inc/widgets.php:160 ../inc/widgets.php:260
msgid "How many reviews to display."
msgstr "Görüntülenecek  inceleme miktarı."

#: ../inc/widgets.php:163 ../inc/widgets.php:263
msgid "Display Images:"
msgstr "Görüntülenecek Görseller"

#: ../inc/widgets.php:165 ../inc/widgets.php:265
msgid "Display thumbnail images next to the titles?"
msgstr "Başlıkların yanına küçük resimler gösterilsin mi?"

#: ../inc/widgets.php:187
msgid "Displays a list of recent book reviews."
msgstr "Son kitap değerlendirmelerinin bir listesini görüntüler."

#: ../inc/widgets.php:191 ../inc/widgets.php:198 ../inc/widgets.php:241
msgid "Recent Book Reviews"
msgstr "Son Kitap Değerlendirmeleri"

#: ../inc/widgets.php:235
msgid "No books were found."
msgstr "Hiçbir kitap bulunamadı"

#: ../views/admin.php:23
msgid "Book Review options saved"
msgstr " seçenekleri kaydedildi"

#: ../views/admin.php:34
msgid "Save Options"
msgstr "Seçenekleri Kaydet"

#: ../views/public.php:188 ../views/public.php:269
msgid "Author:"
msgstr "Yazar"

#: ../views/setup-options.php:34
msgid ""
"Enable this if the person adding the book review is not the original author "
"of the review."
msgstr ""
"Kitap incelemesi ekleyen kişi incelemenin orijinal yazarı değilse bunu "
"etkinleştirin."

#: ../views/setup-options.php:62
msgid "Enable this to display the reading level for the book."
msgstr "Kitap için okuma düzeyini görüntülemek için bunu etkinleştirin."

#: ../views/setup-options.php:90
msgid ""
"Enable this to tag the book with different subjects (unique from genres)."
msgstr ""
"Kitabı farklı konularda (türlerden farklı) etiketlemek için bunu "
"etkinleştirin."

#: ../views/setup-options.php:118
msgid "Enable this to add illustrators to book reviews."
msgstr ""

#: ../views/setup-options.php:146
msgid "Enable this to add awards the book has received."
msgstr "Kitabın aldığı ödülleri eklemek için bunu etkinleştirin."

#: ../views/setup-options.php:174
msgid "Enable this to group books by series."
msgstr "Kitapları seri olarak gruplandırmak için bunu etkinleştirin."

#: ../views/setup-options.php:191
msgid "Ratings"
msgstr "Değerlendirmeler"

#: ../views/setup-options.php:202
msgid "Enable this for star ratings."
msgstr "Bunu yıldız derecelendirmeleri için etkinleştirin."

#: ../views/setup-options.php:219
msgid "Stock"
msgstr "Stok"

#: ../views/setup-options.php:230
msgid ""
"Enable this to display \"In Stock\"/\"Out of Stock\" information with the "
"book review."
msgstr ""
"Kitap incelemesiyle birlikte \"Stokta\" / \"Stokta Yok\" bilgisini "
"görüntülemek için bunu etkinleştirin."

#: ../views/setup-options.php:247
msgid "Display author with title"
msgstr "Başlıkla yazar görüntüle"

#: ../views/setup-options.php:258
msgid ""
"<strong>With the title</strong> displays the author on the same line as the "
"book title. <strong>On a new line</strong> adds a line break before "
"displaying the author. <strong>Disabled</strong> removes the author from the "
"title entirely."
msgstr ""
"<Strong> Başlık ile </ strong> yazar, kitap başlığıyla aynı satıra "
"getirilir. <Strong> Yeni bir satırda </ strong> yazar görüntülenmeden önce "
"bir satır boşluk ekler. <Strong> Devre dışı </ strong>, yazarın başlığından "
"tamamen çıkarılmasını sağlar."

#: ../views/setup-options.php:275
msgid "Comments on book reviews"
msgstr "Kitap değerlendirmleriyle ilgili yorumlar"

#: ../views/setup-options.php:286
msgid "If enabled, allows visitors to comment on book reviews."
msgstr ""
"Etkinleştirilirse, ziyaretçilerin kitap incelemeleri hakkında yorum "
"yapmasına izin verir."
